SmartAppMovies/SmartAppMovies/SmartAppMovies/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartAppMovies.Views.DetailPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon = "share.png" Command = "{Binding ShareCommand}" 
                Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="{Binding DetailMovie.Poster}" WidthRequest="150" HeightRequest="250"></Image>
                <StackLayout>
                    <Label Text="{Binding DetailMovie.Title}" HorizontalOptions="Start" FontSize="Large"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding DetailMovie.Genre}" HorizontalOptions="Start" FontSize="Micro"></Label>
                        <Label Text="|" HorizontalOptions="Start" FontSize="Micro"></Label>
                        <Label Text="{Binding DetailMovie.Year}" HorizontalOptions="Start" FontSize="Micro"></Label>
                    </StackLayout>
                    <Label Text="{Binding DetailMovie.Plot}" HorizontalOptions="StartAndExpand" FontSize="Small"></Label>
                </StackLayout>
                
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
            <StackLayout>
                <Label Text="Metascore" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="100">
                    <Label Text="{Binding DetailMovie.Metascore}" HorizontalOptions="StartAndExpand" FontSize="Small"></Label>
                    <forms:AnimationView 
	            x:Name="animationView" 
	            Animation="{Binding Rating}" 
	            Loop="false" 
	            AutoPlay="True"
	            VerticalOptions="FillAndExpand" 
	            HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <Label Text="IMDB rating" HorizontalOptions="StartAndExpand" FontSize="Micro"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="100">
                    <Label Text="{Binding DetailMovie.imdbRating}" HorizontalOptions="StartAndExpand" FontSize="Small"></Label>
                    <forms:AnimationView 
	            x:Name="animationView2" 
	            Animation="{Binding Rating2}" 
	            Loop="false" 
	            AutoPlay="True"
	            VerticalOptions="FillAndExpand" 
	            HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label HorizontalOptions="Center"
       VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="For more info go to the " />
                            <Span Text="Website"
                                   TextColor="Blue"
                                   TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding WebsiteCommand}"
                                          CommandParameter="{Binding DetailMovie.Website}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>