SmartAppMovies/SmartAppMovies/SmartAppMovies/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartAppMovies.Views.DetailPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon = "share.png" Command = "{Binding ShareCommand}" 
                Priority="0" Order="Primary" />
        <ToolbarItem  Icon = "browser.png" Command = "{Binding WebsiteCommand}"
                CommandParameter="{Binding DetailMovie.Website}" 
                Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Image Source="{Binding DetailMovie.Poster}" WidthRequest="150" HeightRequest="250"></Image>
                    <StackLayout>
                        <Label Text="{Binding DetailMovie.Title}" HorizontalOptions="Start" FontSize="Large"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding DetailMovie.Genre}" HorizontalOptions="Start" FontSize="Micro"></Label>
                            <Label Text="|" HorizontalOptions="Start" FontSize="Micro"></Label>
                            <Label Text="{Binding DetailMovie.Year}" HorizontalOptions="Start" FontSize="Micro"></Label>
                        </StackLayout>
                        <Label Text="{Binding DetailMovie.Plot}" HorizontalOptions="StartAndExpand" FontSize="Small"></Label>
                    </StackLayout>

                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
                <StackLayout Padding="5">
                    <Label Text="Metascore" HorizontalOptions="Start" FontSize="Small" TextDecorations="Underline"></Label>
                    <StackLayout Orientation="Vertical">
                        <Frame CornerRadius="6" BackgroundColor="SkyBlue" HorizontalOptions="Start">
                            <Label Text="{Binding DetailMovie.Metascore}" HorizontalOptions="Start" FontSize="Small" TextColor="White"/>
                        </Frame>
                        <forms:AnimationView 
	            x:Name="animationView" 
	            Animation="{Binding Rating}" 
	            Loop="false" 
	            AutoPlay="True"
	            VerticalOptions="FillAndExpand" 
	            HorizontalOptions="FillAndExpand" HeightRequest="50"/>
                    </StackLayout>

                    <Label Text="IMDB rating" HorizontalOptions="Start" FontSize="Small" TextDecorations="Underline"></Label>
                    <StackLayout Orientation="Vertical">
                        <Frame CornerRadius="6" BackgroundColor="SkyBlue" HorizontalOptions="Start">
                            <Label Text="{Binding DetailMovie.imdbRating}" HorizontalOptions="StartAndExpand" FontSize="Small" TextColor="White"/>
                        </Frame>
                        <forms:AnimationView 
	            x:Name="animationView2" 
	            Animation="{Binding Rating2}" 
	            Loop="false" 
	            AutoPlay="True"
	            VerticalOptions="FillAndExpand" 
	            HorizontalOptions="FillAndExpand" HeightRequest="50"/>
                    </StackLayout>


                    <Label Text="User rating" HorizontalOptions="Start" FontSize="Small" TextDecorations="Underline"></Label>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Frame CornerRadius="6" BackgroundColor="SkyBlue" HorizontalOptions="Start">
                                <Label Text="{Binding Userrating}" HorizontalOptions="StartAndExpand" FontSize="Small" TextColor="White"/>
                            </Frame>
                            <Button HorizontalOptions="EndAndExpand" Text="All reviews" FontSize="Micro" BackgroundColor="SkyBlue" TextColor="White" IsEnabled="{Binding ButtonReviews}" Command="{Binding AllReviewsCommand}"></Button>
                        </StackLayout>

                        <forms:AnimationView 
	            x:Name="ReviewAnimationView" 
	            Animation="{Binding Rating3}" 
	            Loop="false" 
	            AutoPlay="True"
	            VerticalOptions="FillAndExpand" 
	            HorizontalOptions="FillAndExpand" HeightRequest="50"/>
                    </StackLayout>
                </StackLayout>
                <Button HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Text="Add Review" BackgroundColor="SkyBlue" Command="{Binding ReviewCommand}" TextColor="White"></Button>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>