SmartAppMovies/SmartAppMovies/SmartAppMovies/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartAppMovies"
             x:Class="SmartAppMovies.MainPage"
             Title="Home">

    <TabbedPage.ToolbarItems>
        <ToolbarItem  Text="Logout" Command = "{Binding LogOutCommand}" 
                Priority="0" Order="Primary" />
        <ToolbarItem  Text="Preferences" Command = "{Binding PreferencesCommand}" 
                Priority="0" Order="Primary" />
    </TabbedPage.ToolbarItems>

    <ContentPage Title="Search">
        <StackLayout Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ImageButton Source="search.png" Command="{Binding RefreshCommand}" BackgroundColor="White"></ImageButton>
                <Entry VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding Search}" Placeholder="Movie"></Entry>
            </StackLayout>

            <Frame BorderColor="White">
                <StackLayout>
                    <ListView ItemsSource="{Binding movieSearch.Search}" HasUnevenRows="True" SelectedItem="{Binding SelectedMovie}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                        Orientation="Vertical" MinimumHeightRequest="800">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding Poster}"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Title}" TextColor="#f35e20" />
                                                    <Label Text="{Binding Year}" HorizontalOptions="EndAndExpand" TextColor="#503026" />
                                                </StackLayout>
                                                <Label Text="{Binding Type}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="My Reviews">
        <Frame BorderColor="White">
            <StackLayout>
                <ImageButton Source="refresh.png" Command="{Binding RefreshReviewsCommand}" BackgroundColor="SkyBlue" WidthRequest="35" HeightRequest="35" HorizontalOptions="End" Padding="10"></ImageButton>
                <ListView ItemsSource="{Binding MyReviews}" HasUnevenRows="True" SelectedItem="{Binding MySelectedReview}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" MinimumHeightRequest="800">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding MyMovie.Poster}"/>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding MyMovie.Title}"></Label>
                                            <Label Text="{Binding MyMovie}"></Label>
                                            <Label Text="{Binding Comment}"></Label>
                                            <Label HorizontalOptions="CenterAndExpand" Text="{Binding Score}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Text="Manage Review" BackgroundColor="SkyBlue" Command="{Binding ManageReviews}" TextColor="White"></Button>
            </StackLayout>
        </Frame>
    </ContentPage>


</TabbedPage>
